볼링장 점수 계산기

[1]1게임에 10프레임으로  구성됨
[2]각 프레임마다 볼링핀 10개를 세워두고 공으로 핀을 스러트리는 게임 핀1개당 1점의 점수를 제공됨
[3]각 프레임마다 2번의 기회가 주어짐 
[3-1] 첫 번째 기회에 10개의 핀을 모두 스러뜨리면 스트라이크(S) 라고 함
[3-2]두 번째 기회까지 사용하여 10개의 핀을 모두 쓰러뜨린 경우는 스페어(P)라고 함
[4]스트라이크를 치면 다음 두번의 기회 동안 쓰러뜨린 봉링핀의 수만큼 추가 점수로 계산됨
[4-1]10프레임을 제외한 프렘이에서 스트라이를 치면 해당 프레임의 두 번째 기회가 없어짐
[5]스페어를 치면 다음 프레임 첫 번째 기회동안 쓰러뜨린 볼링핀의 개수만큼 추가점수로 계산됨
[6]마지막 10번째 프레임에서 스트라이크를 칠 경우 두번의 보너스 기회가 생김 이때 두번의 보너스 기회동안 추가 점수는 없음(10프레임은 보너스 점수 없음)
[6-1]마지막 10번째 프레임에서 스페어를 칠 경우 한번의 보너스 기회가 제공된다. 역시 추가 점수는 없음


def 볼링점수계산기(기록):
    총점=0
    투구횟수=0
    프레임모양 = []
    프레임점수 = []

#스트라이크 처리 했을때
#스트라이크 처리시 "X" 처리하게 하기
    for 프레임 in range(9):
     if  기록[투구횟수] == 10: #스트라이크
        총점 += 10 + 기록[투구횟수 + 1] + 기록[투구횟수 + 2]
        프레임모양.append("X")
        투구횟수 += 1 #스트라이크라서 1회만 던질수 있음
        
#스페어처리 처리 했을때 (2회에 10점 )  
# 스페어처리시 "/"로 처리하게 하기
     elif 기록[투구횟수] + 기록[투구횟수+ 1 ] == 10: #1tmvpdj
        총점 += 10 +기록[투구횟수] + 기록[투구횟수 + 2]
        첫구 = "-" if 기록[투구횟수] == 0 else 기록[투구횟수]
        프레임모양.append(f"{첫구}/" )
        투구횟수 += 2  # 두번 던진 이후 

#보너스 없을떄 
     else:
        첫구 = "-" if 기록[투구횟수] == 0 else 기록[투구횟수]
        두번째구 = "-" if 기록[투구횟수 +1] == 0 else 기록[투구횟수 +1]
        총점 += 기록[투구횟수] + 기록[투구횟수 + 1]
        프레임모양.append(f"{첫구}{두번째구}" )
        투구횟수+= 2

    프레임점수.append(총점)

#10프레임 스페어처리 했을때 점수 처리
    마지막프레임 = 기록[투구횟수:]
    프레임10점수 =  sum(마지막프레임)
    총점 += 프레임10점수
    프레임점수.append(총점)

    return 총점

연습기록 = [10, 0,0, 10, 1,1, 5,5, 9,0, 0,0, 0,0, 0,0, 5,5,5]
점수 = 볼링점수계산기(연습기록)
print(f"최종 점수:{점수}점")



