#사용자_가바보=inout("가위,바위,보 중에 하나를 선택 / 입력해 주새요:")
#if 사용자_가바보 in ['가위','바위','보']:
#  print("사용자가 선택한 것은{}입니다.foramt(사용자_가바보))
# e#lse:
#  print("사용자가 잘못 선택했어요")
사용자_가바보 = None
pr#int(사용자_가바보)
while True : 
  사용자_가바보=inout("가위,바위,보 중에 하나를 선택 / 입력해 주새요:")
  if 사용자_가바보 in ['가위','바위','보']:
    break
    print("사용자가 잘못 선택했어요")

    import random

    리스트_가바보 = ['가위','바위','보']
    # 컴퓨터_가바보=random.randint(0,2)
    # 컴퓨터_가바보=리스트_가바보[컴퓨터_가바보]
    컴퓨터_가바보=리스트_가바보 [random.randint(0,2)]

    print("컴퓨터가 선택한 것은 {}입니다". format(컴퓨터_가바보))

    리슽트_가바보-{0:'가위', 1:'바위',2:'보'}
    컴퓨터_가바보=random.randint(0,2)
    컴퓨터_가바보=리스트_가바보[컴퓨터_가바보]

    print("컴퓨터가 선택한 것은 {}입니다". format(컴퓨터_가바보))

 if 사용자_가바보 == '바위' and  컴퓨터_가바보 '가위' :
      pass
    elif 사용자_가바보 == '바위' and  컴퓨터_가바보 '보' :
      pass
      ...

if 사용자_가바보 == '바위':
  if 컴퓨터_가바보 == '가위': 패배
    pass
  elif 컴퓨터_가바보 == '보': 승리
    pass
  elif 컴퓨터_가바보 == '바위': 무승부
elif 사용자_가바보 == '가위':
  
  pass
elif 사용자_가바보 == '보':

