계산기 연습

class 리스트:
    def __init__(self):
        self.숫자_리스트= [] # 클래스 생성 숫자 리스트

    def 계산처리(self,입력_리스트):
        self.숫자_리스트= [] #실행 할때마다 리스트 초기화

        for 항목 in 입력_리스트: #하나씩 꺼내서 계산 방법
            try:
                    값 = float(항목)
                    self.숫자_리스트.append(값)
            except (ValueError, TypeError):  # 숫자가 아닐시 거르기
                        print(f"{항목}은 숫자가 아닙니다.")
            if not self.숫자_리스트: #리스트에 숫자가 없으면 중단
                print("계산할 수 없는 숫자입니다.")
                return
            print(f"계산된 리스트: {self.숫자_리스트}")
            print(f"평균: {sum(self.숫자_리스트)/len(self.숫자_리스트)}")
            합계=sum(self.숫자_리스트)
            평균=합계/len(self.숫자_리스트)
            최대=max(self.숫자_리스트)
            최소=min(self.숫자_리스트)

            print("-"*40)
            print(f"분석결과(데이터 수:{len(self.숫자_리스트)}개)")
            print(f"합계:{합계}")
            print(f"평균:{평균:.2f}") #.2f는 소수점 둘째자리 까지만 나오게 해줌
            print(f"최대값: {최대}\n최소값:{최소}")
            print("="*40)
계산기 = 리스트()
계산기.계산처리([10,20,"문자",40,50])

전화번호부 

class 전화번호부:
    def __init__(self):
        self.연락처_저장 = {}

    def 정보_저장(self, 이름, 전화번호, 이메일, 직장):#개인 정보 저장
        self.연락처_저장[이름] = {
            "전화번호": 전화번호,
            "이메일": 이메일,
            "직장명": 직장,
        }
        
    def 정보_현황(self): # 연락처의 저장된 수량 체크
        수량 = len(self.연락처_저장)
        print("=" * 30)
        print(f" 현재 등록된 연락처 수: {수량}개")
        
        이름목록 = list(self.연락처_저장.keys()) # 등록된 이름들을 리스트로 보여줌
        print(f" 등록 명단: {이름목록}")
        print("=" * 30)

    def 정보_검색(self, 이름):#이름 검색시 정보 전달
        정보 = self.연락처_저장.get(이름)
        
        if 정보:
            print(f"\n [{이름}]님의 상세 정보")
            print(f" 전화번호: {정보['전화번호']}")
            print(f" 이메일: {정보['이메일']}")
            print(f" 직장명: {정보['직장명']}")
        else:
            print(f" '{이름}'은 등록되지 않은 사용자입니다.")

내연락처 = 전화번호부()
내연락처.정보_현황()
내연락처.정보_저장("정은호", "010-5744-3003", "aaa@naver.com", "대현")
내연락처.정보_저장("정현호", "010-2447-3003", "bbb@naver.com", "신한그룹")
내연락처.정보_검색("정은호")
