package javapro; // 이 클래스가 속한 패키지(폴더)를 정의하는 곳

import java.util.Scanner; // 키보드 입력을 받기 위해 자바 표준 라이브러리에서 Scanner 클래스를 불러오는곳

public class WonToDollar { // 클래스 선언부, 파일명과 클래스명이 동일해야 함
    
    // 프로그램이 실행될 때 가장 먼저 호출되는 메인 메소드 시작점
    public static void main(String[] args) { 
        
        // Scanner 객체를 생성하여 키보드 입력(System.in)을 받는 곳
        Scanner scanner = new Scanner(System.in);
        
        // 사용자에게 입력할 내용을 안내하는 문구를 화면에 출력 (줄바꿈 없음)
        System.out.print("원화를 입력하세요(단위 원) ");
        
        // 사용자가 입력한 정수 값을 읽어와서 'won'이라는 변수에 저장
        int won = scanner.nextInt();
        
        // 입력받은 원화를 1500으로 나누어 달러 값을 계산
        // 소수점 계산을 정확히 하기 위해 1500.0(실수)으로 나누어 결과를 double 타입에 저장합니다.
        double dollar = won / 1500.0;
        
        // 계산된 결과값들을 문자열과 합쳐서 화면에 한 줄로 출력
        System.out.println(won + "원은 $" + dollar + "입니다.");
        
        // 사용이 끝난 스캐너 객체를 닫아 시스템 끝내기
        scanner.close();
    }
}

--------------------------------------------------------------------------------------
package javapro; // 이 파일이 속한 패키지 경로

import java.util.Scanner; // 키보드 입력을 위해 스캐너 클래스

public class MoneyDivider2 { // 클래스 이름

    public static void main(String[] args) { // 프로그램 실행의 시작점
        // 스캐너 객체를 생성하여 키보드 입력 준비
        Scanner scanner = new Scanner(System.in);

        // 사용자에게 금액 입력을 요청하는 메시지를 출력합니다.
        System.out.print("금액을 입력하세요 ");
        // 입력받은 정수 값을 money 변수에 저장
        int money = scanner.nextInt();

        // [배열] 계산해야 할 화폐 단위들을 순서대로 저장
        int[] units = {50000, 10000, 5000, 1000, 500, 100, 50, 10, 1};
        // [배열] 각 화폐 단위에 매칭되는 한글 이름을 저장 (위 배열과 순서가 같아야 합니다.)
        String[] nameStrings = {"오만원권", "만원권", "오천원권", "천원권", "오백원", "백원", "오십원", "십원", "일원"};

        // [반복문] 화폐 단위 배열의 개수만큼 코드를 반복 실행 (0번부터 끝까지)
        for (int i = 0; i < units.length; i++) {
            // 현재 화폐 단위(units[i])로 나눈 '몫'을 구하여 개수를 계산합니다.
            int count = money / units[i];

            // 계산된 화폐 개수가 0보다 클 경우에만 화면에 출력
            if (count > 0) {
                // 삼항 연산자: 단위가 1000원 이상이면 "매", 아니면 "개"를 unitName에 저장
                String unitName = (units[i] >= 1000) ? "매" : "개";
                
                // 결과 출력 (예: 오만원권 1매)
                System.out.println(nameStrings[i] + " " + count + unitName);
            }
            
            // [중요] 해당 화폐 단위를 계산하고 남은 '나머지' 금액을 다시 money 변수에 업데이트
            // 그래야 다음 반복문에서 그다음 단위로 계산을 이어갈 수 있음
            money %= units[i];
        }

        // 사용이 끝난 스캐너를 닫기
        scanner.close();
    }
}

--------------------------------------------------------------------------------------
package javapro;

import java.util.Scanner;

public class CircleCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 1. 원의 정보 입력
        System.out.print("원의 중심과 반지름을 입력하시오 >> ");
        double 원중심X = scanner.nextDouble();
        double 원중심Y = scanner.nextDouble();
        double 반지름 = scanner.nextDouble();

        // 2. 점의 좌표 입력
        System.out.print("점을 입력하시오 >> ");
        double 점X = scanner.nextDouble();
        double 점Y = scanner.nextDouble();

        // 3. 피타고라스 정리를 이용한 거리의 제곱 구하기
        // 루트를 씌우기 전 상태인 (x대비 거리^2 + y대비 거리^2)만 구합니다.
        double x거리 = 점X - 원중심X;
        double y거리 = 점Y - 원중심Y;
        double 거리제곱 = (x거리 * x거리) + (y거리 * y거리);

        // 4. 반지름도 제곱하여 비교 준비
        double 반지름제곱 = 반지름 * 반지름;

        // 5. 결과 출력 (거리제곱이 반지름제곱보다 작거나 같으면 원 안에 있음)
        if (반지름제곱 >= 거리제곱) {
            System.out.printf("점 (%.1f, %.1f)는 원 안에 있습니다.\n", 점X, 점Y);
        } else {
            System.out.printf("점 (%.1f, %.1f)는 원 안에 없습니다.\n", 점X, 점Y);
        }

        scanner.close();
    }
}
--------------------------------------------------------------------------------------

package javapro;

import java.util.Scanner;

public class SeasonCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("달을 입력하세요(1~12) ");
        int month = scanner.nextInt();

        // 계절은 하나만 해당되므로, 조건 하나가 맞으면 나머지 검사 
        
        // 3 '이상'이고 5 '이하'인 범위를 지정할 때 씁니다.
        if (month >= 3 && month <= 5) {
            System.out.println("봄");
        } 
        else if (month >= 6 && month <= 8) {
            System.out.println("여름");
        } 
        else if (month >= 9 && month <= 11) {
            System.out.println("가을");
        } 
        // [이유: ||(OR) 연산자 사용] 12월, 1월, 2월은 숫자가 떨어져 있으므로 "이것 중 하나라도 맞으면"이라는 뜻으로 씁니다.
        else if (month == 12 || month == 1 || month == 2) {
            System.out.println("겨울");
        } 
        // [이유: 예외 처리] 사용자가 1~12 이외의 숫자(예: 13, -1)를 넣었을 때 에러를 방지하기 위함입니다.
        else {
            System.out.println("잘못 입력하였습니다.");
        }

        scanner.close();
    }
}
--------------------------------------------------------------------------------------
for문 예제문

package javapro;

public class ForSample {
	public static void main(String[] args) {
		int sum=0;
		
		for(int i =1; i<=10; i++) { //1~10까지 반목
			sum +=i;
			System.out.print(i); // 더하는 수 출력
			if(i<=9) //1~9가지는 '+' 출력
				System.out.print("+");
			else { //i가 10인 경우
				System.out.print("="); // '=' 출력하고
				System.out.print(sum); // 덧셈 결과 출력
			}
		}
	}
}


--------------------------------------------------------------------------------------
while 문 이용

package javapro;
import java.util.Scanner;
public class WhileSample {
	public static void main(String[] args) {
		int count=0; // count는 입력된 정수의 개수
		int sum=0; //sum은 합
		Scanner scanner = new Scanner(System.in);
		System.out.println("정수를 입력하고 마지막에 -1을 입력하세요");
		
		int n = scanner.nextInt(); // 정수 입력
		while(n != -1) { //-이 입력되면 while 문 벗어남
			sum += n;
			count++;
			n= scanner.nextInt(); //정수입력
		}
		if(count == 0) System.out.println("입력된 수가 없습니다.");
		else {
			System.out.print("정수의 개수는" + count + "개이며");
			System.out.println("평균은" + (double)sum/count + "입니다");
		}
		scanner.close();
	}
}

--------------------------------------------------------------------------------------
do while 문 예제

package javapro;
public class DoWhileSample {
	public static void main(String[] args) {
		char c ='a';
		
		do {
			System.out.print(c);
			c = (char)(c+1);
		}while(c<='z');
	}
}

--------------------------------------------------------------------------------------
중첩을 이용한 구구단  예제 문제
package javapro;
public class NestedLoop {
	public static void main(String[] args) {
		for(int i=1; i<10;i++) { // 1단에서 9단
			for(int j=1; j<10;j++) { // 각 단의 구구셈 출력
			System.out.print(i+"*"+j+"="+i*j); //구구셈 출력
			System.out.print('\t'); // 하나씩 탭으로 띄기
		}
		System.out.println(); //한 단이 끝나면 다음 줄로 커서 이동
		}
	}
}
--------------------------------------------------------------------------------------
continue문 양수 합 구하기

package javapro;
import java.util.Scanner;
public class ContiuneExample {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("정수를 5개 입력하세요");
		int sum=0;
		for(int i=0; i<5;i++) {
			int n = scanner.nextInt();
			if(n<=0)
				continue;
			else 
				sum +=n;		
			}
			System.out.println("양수의 합은"+sum);
			scanner.close();
		}
	}

 --------------------------------------------------------------------------------------
break 문 이용하여 while 문 벗어나기

package javapro;
import java.util.Scanner;
public class BreakExample {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("exit을 입력하면 종료합니다");
		while(true) {
			System.out.print(">>");
			String text=scanner.nextLine();
			if(text.equals("exit")) //"exit"이 입력되면 반복 종료
				break; //while 문을 벗어남
		}
		System.out.println("종료합니다...");
		scanner.close();
	}
}
