import random

# 1. 과목 설정
과목 = ["영어", "국어", "수학", "과학"]

# 2. 학년별 데이터를 담을 리스트 (메모의 '학년[0]', '학년[-1]' 구조 반영)
# 각 인덱스가 (학년-1)을 의미하게 됩니다.
학년_데이터 = []

for 학년 in range(1, 7):
    # 메모하신 것처럼 각 학년마다 "반" 리스트를 생성
    반_개수 = random.randint(5, 8)
    반_목록 = [f"{i}반" for i in range(1, 반_개수 + 1)]
    
    # 해당 학년의 모든 정보를 담을 딕셔너리
    현재_학년 = {
        "학년명": f"{학년}학년",
        "반리스트": 반_목록,
        "세부성적": {}
    }
    
    # 각 반마다 학생들의 성적 채우기
    for 반 in 반_목록:
        현재_학년["세부성적"][반] = {}
        학생_수 = random.randint(20, 30)
        
        for 번호 in range(1, 학생_수 + 1):
            학생_키 = f"{번호}번"
            성적 = {과목명: random.randint(0, 100) for 과목명 in 과목}
            현재_학년["세부성적"][반][학생_키] = 성적
            
    # 학년 전체 리스트에 추가
    학년_데이터.append(현재_학년)

# --- 확인용 출력 ---
# 메모하신 학년[0] (즉, 1학년)의 데이터를 확인해봅시다.
print(f"학년[0] 이름: {학년_데이터[0]['학년명']}")
print(f"학년[0]의 반 구성: {학년_데이터[0]['반리스트']}")
print(f"학년[0] 1반 1번 성적: {학년_데이터[0]['세부성적']['1반']['1번']}")


